# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

LOCAL_WORKING_DIR=/home/naneen/Documents/Personal_HT/_DataTalks.Club/ml_zoomcamp_ht/ipynb

# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("S-E-C-R-E-T")
#   print(hash)
# You can use the script generate_token.py

ACCESS_TOKEN=sha1:5b2060b00cc0:75e259bf4b7f8b84a8bd128817737e92e3d0a489


# Host port
PORT=8888

# Provide data sets
LOCAL_DATASETS=/home/naneen/Documents/Personal_HT/_DataTalks.Club/ml_zoomcamp_ht/data

# Provide models
LOCAL_MODELS=/home/naneen/Documents/Personal_HT/_DataTalks.Club/ml_zoomcamp_ht/models

# Provide local modules
#LOCAL_MODULES=/home/git/python_modules

# SSL
# Generate cert like this:
#   openssl req -x509 -nodes -newkey rsa:2048 -keyout jupyter.pem -out jupyter.pem
# Copy the jupyter.pem file into the location below.
LOCAL_SSL_CERTS=/opt/ssl-certs/jupyter
